++++++++		//Initialise counter to 8
[			//Start Loop

>+++++++++		//Next cell(#1)- Add 9
>+++++++++++++		//Next cell(#2)- Add 13
>++++++++++++++
>++++++++++++++
>++++++++++++++
>++++
>+++++++++++
>++++++++++++++
>++++++++++++++
>+++++++++++++
>++++++++++++
>++++
>++++
>++++

<<<<<<<<<<<<<<-		//decrement counter (cell #0) till it becomes 0

]			//End Loop
>.			//'H'
>---.			//'e'
>----.			//'l'
>----.			//'l'
>-.			//'o'
>.			//' '
>-.			//'W'
>-.			//'o'
>++.			//'r'
>++++.			//'l'
>++++.			//'d'
>+.			//'!'
>+.>+.			//'!''!'
